apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "keptn-demo.fullname" . }}
  labels:
    {{- include "keptn-demo.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "keptn-demo.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "keptn-demo.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "keptn-demo.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: FF_URL
              value: {{ .Values.unleash.url }}
            - name: FF_APPNAME
              value: {{ .Values.unleash.appname }}
            - name: FF_INSTANCEID
              value: {{ .Values.unleash.instanceid }}
            - name: DT_CUSTOM_PROP              
              value: "keptn_project={{ .Values.ci_project_name }} keptn_service={{ .Values.ci_service_name }} keptn_stage={{ .Values.ci_environment_slug }} DEPLOYMENT_GROUP_NAME={{ .Values.ci_project_name }}-{{ .Values.ci_service_name }}-{{ .Values.ci_environment_slug }} keptn_deployment=direct"                         
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
